:root {
    --bradius: 0.625rem;
}

#main-grid {
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: minmax(18rem, 20rem) 1fr minmax(18rem, 20rem);

    height: 100vh;
    width: 100vw;
}
#main-grid *, .popup-body * {
    --matter-helper-theme: 165, 117, 98 !important;
    --matter-onsurface-rgb: 163, 165, 170 !important;
}
#main-grid.collapsed-dl {
    grid-template-columns: minmax(18rem, 20rem) 1fr 2rem;
}

/*top level*/
#sidebar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: teal;
    display: grid;
    grid-template: 1fr 1fr / 1fr; /*change 4.25fr to max-content later*/
}
#main-screen {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background: var(--bg-secondary);
    display: grid;
    grid-template: 1fr 1fr / 1fr; /*change 4.25fr to max-content later*/
}
#dlnameHolder {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
#download-queue {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#searchHolder {
    z-index: 2;
    grid-row:  1 / 2;
    /*border-bottom-right-radius: var(--bradius);*/
    grid-column: 2 / 3;
    padding-right: 6px;
    padding-left: 6px;
}
#searchHolderbg {
    background: var(--bg-primary);
    grid-row:  1 / 2;
    grid-column: 2 / 3;
}
#primaryPick {
    grid-row: 1 / 2;
    background: darkkhaki;
    border-top-left-radius: var(--bradius);
    
}
#secondaryPick {
    grid-row: 2 / 3;
    background: bisque;
}
#nameHolder {
    grid-row:  1 / 2;
    grid-column: 1 / 2;
    background: chartreuse;
}
#dl-options {
    grid-row: 1 / 3;
    background: coral;
}
#sources {
    grid-row: 2 / 3;
    background: pink;
    display: none;
}

/*colors*/
#nameHolder, body, #dl-options, #downlaod-queue {
    background: var(--bg-primary);
}
#primaryPick, #secondaryPick, #searchHolder {
    background: var(--bg-secondary);
}

/*nameholders*/
#dlnameHolder, #nameHolder {
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-label {
    margin: 0px 6px 6px 0px;
    width: 100%;
    background: var(--bg-primary)
}

/*source pickers*/
.sourcepick {
    display: grid;
    grid-template: max-content 1fr max-content / 1fr max-content;
    padding: 0rem 1rem;
}
.src-title {
    grid-row: 1/2;
    grid-column: 1 / 3;
}
.src-title-source {
    float: right;
    opacity: 0.7;
}
.previewHolder {
    position: relative;
    width: 100%;
    height: 100%;
    
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.previmg {
    width: 10rem;
    height: auto;
    border-radius: var(--bradius);
}
.src-pick {
    padding-inline-start: 0rem;
    line-height: 1.85rem;
    margin: 0;
    list-style-type: none;
}
.src-pick-li {
    margin-bottom: 0.2rem;
    padding-left: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
}
.src-pick-li:hover {
    background: var(--bg-primary);
}

